# android-shark-arch

./: CHANGELOG.md  README.md  TODO.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fooock/sharkarch/app/: ExampleInstrumentedTest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: strings.xml
arch-domain/: build.gradle
arch-domain-rx/: build.gradle
arch-domain-rx/src/main/java/com/fooock/sharkarch/domain/rx/: BaseCompletableInteractor.java  BaseObservableInteractor.java  BaseRxInteractor.java  RxMainThread.java  RxThreadExecutor.java
arch-domain-rx/src/test/java/com/fooock/sharkarch/domain/rx/: BaseCompletableInteractorTest.java  BaseObservableInteractorTest.java
arch-presenter/: build.gradle
arch-presenter/src/main/: AndroidManifest.xml
arch-presenter/src/main/java/com/fooock/sharkarch/presenter/: BaseApplication.java  BaseAsyncView.java  BaseCompatActivity.java  BaseFragment.java  BasePresenter.java  BaseSupportFragment.java  BaseView.java
arch-presenter/src/main/res/values/: strings.xml
arch-presenter/src/test/java/com/fooock/sharkarch/presenter/: BasePresenterTest.java  ExampleUnitTest.java
arch-sample-app/: build.gradle
arch-sample-app/src/main/: AndroidManifest.xml
arch-sample-app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
quality/: quality.gradle
(+20 files in other folders)
