0:53 checkstyle
55:33 antlr
90:46 butterknife-compiler
138:46 dagger-compiler
186:46 butterknife-annotations
234:46 javapoet
282:46 dagger-spi
330:46 dagger-producers
378:46 dagger
426:51 jsr250-api
479:46 javax.inject
527:84 checker-compat-qual
613:43 javac-shaded
793:46 jsr305
706:46 j2objc-annotations
754:37 findbugs
841:46 bcel-findbugs
889:37 jFormatString
928:158 AppleJavaExtensions
1088:38 jaxen
1128:46 xml-apis
1176:46 lint-gradle
1224:46 builder
1272:46 lint
1320:46 lint-checks
1368:46 lint-api
1416:46 manifest-merger
1464:46 sdk-common
1512:46 lint-gradle-api
1560:46 gradle-api
1608:46 builder-model
1656:46 lint-kotlin
1704:46 intellij-core
1752:46 uast
1800:46 groovy-all
1848:46 kotlin-reflect
1896:46 sdklib
1944:46 repository
1992:46 kotlin-stdlib-jre8
2040:46 builder-test-api
2088:46 ddmlib
2136:40 bcpkix-jdk15on
2178:40 bcprov-jdk15on
2220:46 tracker
2268:46 shared
2316:46 protos
2364:46 layoutlib-api
2412:46 dvlib
2460:46 common
2508:46 apksig
2556:46 javawriter
2604:47 fastutil
2653:50 jopt-simple
2705:46 json-simple
3068:46 annotations
2801:121 kxml2
2924:46 kotlin-compiler
2972:46 kotlin-stdlib-jre7
3020:46 kotlin-stdlib
3116:55 stax-ex
3173:102 jaxb-api
3277:51 javacc
3330:38 saxon
3370:46 jcommander
3418:46 gson
