apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':arch-domain')

    implementation rootProject.ext.archDomainRxLibs.rxJava

    testImplementation rootProject.ext.archDomainRxTest.junit
    testImplementation rootProject.ext.archDomainRxTest.mockito
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
