0:53 checkstyle
54:33 antlr
88:46 butterknife-compiler
135:46 dagger-compiler
182:46 butterknife-annotations
229:46 javapoet
276:46 dagger-spi
323:46 dagger-producers
370:46 dagger
417:51 jsr250-api
469:46 javax.inject
516:84 checker-compat-qual
601:43 javac-shaded
1077:46 jsr305
692:46 j2objc-annotations
739:46 leakcanary-android
786:54 stetho
841:46 appcompat-v7
888:46 timber
935:46 butterknife
982:47 play-services-oss-licenses
1030:46 leakcanary-analyzer
1124:46 animated-vector-drawable
1171:46 support-vector-drawable
1218:47 play-services-basement
1266:46 support-fragment
1313:46 support-core-utils
1360:46 support-core-ui
1407:46 support-compat
1454:46 support-annotations
1501:731 UTF
2233:2500 zlib
4734:19442 ICU4C
24177:11358 CCTZ
35536:680 STL
36217:1602 JSR 305
37820:1732 Protobuf Nano
39553:1481 darts_clone
41035:243 tz database
41279:1558 RE2
42838:3182 PCRE
46021:11358 safeparcel
57380:46 haha
57427:46 leakcanary-watcher
57474:46 runtime
57568:46 common
57615:37 findbugs
57653:46 bcel-findbugs
57700:37 jFormatString
57738:158 AppleJavaExtensions
57897:38 jaxen
57936:46 xml-apis
57983:51 javacc
58035:38 saxon
58074:46 jcommander
58121:46 gson
